<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        margin: 0 auto;
        background-color: skyblue;
        /* 动画 */
        transition: all 1s;
        /* animation: move 2s; */
    }
    /* 通过伪类触发动画 */
    .box:hover{
        transform: translateX(200px);
        width: 400px;
        background-color: red;
    }
    @keyframes move{
        0%{
            width: 0px;
            background-color: white;
        }
        100%{
            width: 600px;
            background-color: red;
        }
    }
</style>
<body>
    <div class="box"></div>
</body>

</html>